# MangoDango

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangodango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangodango/: ActualizarPerfil.java  ButtonHandler.java  CartActivity.java  ChangeData.java  DatabaseHelper.java  ListProductsActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/mangodango/data/: CustomNestedScrollView.java  Usuario.java
app/src/main/res/drawable/: buttonborder.xml  cart.xml  dash.xml  foreground_icon.xml  person_circle.xml  plus_lg.xml
app/src/main/res/layout/: activity_actualizar_perfil.xml  activity_cart.xml  activity_change_data.xml  activity_list_products.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangodango/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
